Start BOF TypeDeclaration EOF

TypeDeclaration ClassDeclaration
TypeDeclaration InterfaceDeclaration

ClassDeclaration ModifiersList CLASS IDENTIFIER LBRAC ClassBodyDeclarationList RBRAC
ClassDeclaration ModifiersList CLASS IDENTIFIER EXTENDS Name LBRAC ClassBodyDeclarationList RBRAC
ClassDeclaration ModifiersList CLASS IDENTIFIER IMPLEMENTS Name LBRAC ClassBodyDeclarationList RBRAC
InterfaceDeclaration ModifiersList INTERFACE IDENTIFIER LBRAC RBRAC
InterfaceDeclaration ModifiersList INTERFACE IDENTIFIER LBRAC InterfaceDeclarationList RBRAC

ModifiersList ModifiersList Modifier
ModifiersList Modifier
Modifier PUBLIC
Modifier PRIVATE
Modifier PROTECTED
Modifier STATIC
Modifier ABSTRACT
Modifier FINAL

ClassBodyDeclarationList ClassBodyDeclarationList ClassBodyDeclaration
ClassBodyDeclarationList ClassBodyDeclaration
InterfaceDeclarationList InterfaceDeclarationList InterfaceDeclaration
InterfaceDeclarationList InterfaceDeclaration

ClassBodyDeclaration FieldDeclaration
ClassBodyDeclaration ConstructorDeclaration
ClassBodyDeclaration MethodDeclaration
InterfaceBodyDeclaration MethodDeclaration

MethodDeclaration ModifiersList Type IDENTIFIER LPAREN RPAREN Block
MethodDeclaration ModifiersList Type IDENTIFIER LPAREN FormalParameterList RPAREN Block
ConstructorDeclaration ModifiersList IDENTIFIER LPAREN RPAREN Block
ConstructorDeclaration ModifiersList IDENTIFIER LPAREN FormalParameterList RPAREN Block
FieldDeclaration ModifiersList Type IDENTIFIER SEMI

FormalParameterList FormalParameterList COMMA SingleVariableDeclaration
FormalParameterList SingleVariableDeclaration
SingleVariableDeclaration Type IDENTIFIER

Block LBRAC RBRAC
Block LBRAC StatementList RBRAC

StatementList StatementList Statement
StatementList Statement


# Dangling else problem
Statement OpenStatement
Statement CloseStatement
OpenStatement IF LPAREN Expression RPAREN Statement
OpenStatement IF LPAREN Expression RPAREN CloseStatement ELSE OpenStatement
OpenStatement FOR LPAREN Assignment SEMI Expression SEMI Assignment RPAREN OpenStatement
OpenStatement WHILE LPAREN Expression RPAREN OpenStatement
CloseStatement IF LPAREN Expression RPAREN CloseStatement ELSE CloseStatement
CloseStatement FOR LPAREN Assignment SEMI Expression SEMI Assignment RPAREN CloseStatement
CloseStatement FOR LPAREN MethodInvocation SEMI Expression SEMI Assignment RPAREN CloseStatement
CloseStatement WHILE LPAREN Expression RPAREN CloseStatement
CloseStatement SimpleStatement

SimpleStatement ReturnStatement
SimpleStatement AssignmentStatement
SimpleStatement MethodInvocationStatement
SimpleStatement Block
MethodInvocationStatement MethodInvocation SEMI

AssignmentStatement Assignment SEMI

Assignment SingleVariableDeclaration ASSIGN Expression
Assignment Name ASSIGN Expression

ReturnStatement RETURN Expression SEMI
ReturnStatement RETURN SEMI

Name QualifiedName
Name SimpleName
QualifiedName Name DOT SimpleName
SimpleName IDENTIFIER
SimpleName THIS

TermExpression MethodInvocation
TermExpression NumberLiteral
TermExpression BooleanLiteral
TermExpression CharacterLiteral
TermExpression StringLiteral
TermExpression NullLiteral
TermExpression ClassInstanceCreation
TermExpression PrefixExpression
TermExpression CastExpression
TermExpression LPAREN InfixExpression RPAREN
TermExpression FieldAccess

Expression TermExpression
Expression InfixExpression

MethodInvocation Name DOT IDENTIFIER LPAREN RPAREN
MethodInvocation Name DOT IDENTIFIER LPAREN ArgumentList RPAREN
MethodInvocation ClassInstanceCreation DOT IDENTIFIER LPAREN RPAREN
MethodInvocation ClassInstanceCreation DOT IDENTIFIER LPAREN ArgumentList RPAREN
MethodInvocation MethodInvocation DOT IDENTIFIER LPAREN ArgumentList RPAREN
MethodInvocation IDENTIFIER LPAREN RPAREN
MethodInvocation IDENTIFIER LPAREN ArgumentList RPAREN

FieldAccess Name
FieldAccess ClassInstanceCreation DOT IDENTIFIER

ClassInstanceCreation NEW Name LPAREN RPAREN
ClassInstanceCreation NEW Name LPAREN ArgumentList RPAREN

ArgumentList ArgumentList COMMA Expression
ArgumentList Expression

NumberLiteral DEC_INT_LITERAL
NumberLiteral OCT_INT_LITERAL
NumberLiteral HEX_INT_LITERAL
NumberLiteral FLOATING_POINT_LITERAL
BooleanLiteral BOOLEAN_LITERAL
CharacterLiteral CHAR_LITERAL
StringLiteral STRING_LITERAL
NullLiteral NULL_LITERAL

Type PrimitiveType
Type ArrayType
Type SimpleType
Type QualifiedType
PrimitiveType BYTE
PrimitiveType SHORT
PrimitiveType CHAR
PrimitiveType INT
PrimitiveType LONG
PrimitiveType FLOAT
PrimitiveType DOUBLE
PrimitiveType BOOLEAN
PrimitiveType VOID
ArrayType Type LBRKT RBRKT
SimpleType SimpleName

PrefixExpression PrefixExpressionOperator NumberLiteral
PrefixExpression PrefixExpressionOperator SimpleName
PrefixExpressionOperator ADDITION
PrefixExpressionOperator SUBTRACTION
PrefixExpressionOperator EXCLAIMATION

CastExpression LPAREN Type RPAREN TermExpression
CastExpression LPAREN ClassInstanceCreation RPAREN TermExpression

InfixExpression Expression InfixExpressionOperator TermExpression
InfixExpressionOperator ADDITION
InfixExpressionOperator SUBTRACTION
InfixExpressionOperator MULTIPLICATION
InfixExpressionOperator DIVISION
InfixExpressionOperator MODULO
InfixExpressionOperator EQUAL
InfixExpressionOperator LESSER_OR_EQUAL
InfixExpressionOperator GREATER_OR_EQUAL
InfixExpressionOperator NOT_EQUAL
InfixExpressionOperator ASSIGN
InfixExpressionOperator GREATER
InfixExpressionOperator LESSER
InfixExpressionOperator AND
