Start BOF TypeDeclaration EOF

TypeDeclaration ClassDeclaration
TypeDeclaration InterfaceDeclaration

ClassDeclaration ModifiersList CLASS IDENTIFIER LBRAC ClassBodyDeclarationList RBRAC
InterfaceDeclaration ModifiersList INTERFACE IDENTIFIER LBRAC RBRAC
InterfaceDeclaration ModifiersList INTERFACE IDENTIFIER LBRAC InterfaceDeclarationList RBRAC

ModifiersList ModifiersList Modifier
ModifiersList Modifier
Modifier PUBLIC
Modifier PRIVATE
Modifier PROTECTED
Modifier STATIC
Modifier ABSTRACT
Modifier FINAL

ClassBodyDeclarationList ClassBodyDeclarationList ClassBodyDeclaration
ClassBodyDeclarationList ClassBodyDeclaration
InterfaceDeclarationList InterfaceDeclarationList InterfaceDeclaration
InterfaceDeclarationList InterfaceDeclaration

ClassBodyDeclaration FieldDeclaration
ClassBodyDeclaration ConstructorDeclaration
ClassBodyDeclaration MethodDeclaration
InterfaceBodyDeclaration MethodDeclaration

MethodDeclaration ModifiersList Type IDENTIFIER LPAREN RPAREN Block
MethodDeclaration ModifiersList Type IDENTIFIER LPAREN FormalParameterList RPAREN Block
MethodDeclaration ModifiersList void IDENTIFIER LPAREN RPAREN Block
MethodDeclaration ModifiersList void IDENTIFIER LPAREN FormalParameterList RPAREN Block
ConstructorDeclaration ModifiersList IDENTIFIER LPAREN RPAREN Block
ConstructorDeclaration ModifiersList IDENTIFIER LPAREN FormalParameterList RPAREN Block

FormalParameterList FormalParameterList COMMA SingleVariableDeclaration
FormalParameterList SingleVariableDeclaration
SingleVariableDeclaration Type IDENTIFIER

Block LBRAC RBRAC
Block LBRAC StatementList RBRAC

StatementList StatementList Statement
StatementList Statement


# Dangling else problem
Statement OpenStatement
Statement CloseStatement
OpenStatement IF LPAREN Expression RPAREN Statement
OpenStatement IF LPAREN Expression RPAREN CloseStatement ELSE OpenStatement
CloseStatement IF LPAREN Expression RPAREN CloseStatement ELSE CloseStatement
CloseStatement SimpleStatement
CloseStatement Block

SimpleStatement ForStatement
SimpleStatement ReturnStatement
SimpleStatement AssignmentStatement
SimpleStatement MethodInvocationStatement
MethodInvocationStatement MethodInvocation SEMI

AssignmentStatement SingleVariableDeclaration ASSIGN Expression SEMI
AssignmentStatement IDENTIFIER ASSIGN Expression SEMI

ReturnStatement RETURN Expression SEMI
ReturnStatement RETURN SEMI

Name QualifiedName
Name SimpleName
QualifiedName Name DOT SimpleName
SimpleName IDENTIFIER

TermExpression Name
TermExpression MethodInvocation
TermExpression NumberLiteral
TermExpression BooleanLiteral
TermExpression CharacterLiteral
TermExpression StringLiteral
TermExpression NullLiteral
TermExpression ClassInstanceCreation
TermExpression PrefixExpression

Expression TermExpression
Expression InfixExpression

MethodInvocation Name DOT IDENTIFIER LPAREN RPAREN
MethodInvocation Name DOT IDENTIFIER LPAREN ArgumentList RPAREN
MethodInvocation ClassInstanceCreation DOT IDENTIFIER LPAREN RPAREN
MethodInvocation ClassInstanceCreation DOT IDENTIFIER LPAREN ArgumentList RPAREN
MethodInvocation MethodInvocation DOT IDENTIFIER LPAREN ArgumentList RPAREN
MethodInvocation IDENTIFIER LPAREN RPAREN
MethodInvocation IDENTIFIER LPAREN ArgumentList RPAREN

ClassInstanceCreation NEW Name LPAREN RPAREN
ClassInstanceCreation NEW Name LPAREN ArgumentList RPAREN

ArgumentList ArgumentList COMMA Expression
ArgumentList Expression

NumberLiteral DEC_INT_LITERAL
NumberLiteral OCT_INT_LITERAL
NumberLiteral HEX_INT_LITERAL
NumberLiteral FLOATING_POINT_LITERAL
BooleanLiteral BOOLEAN_LITERAL
CharacterLiteral CHAR_LITERAL
StringLiteral STRING_LITERAL
NullLiteral NULL_LITERAL

Type PrimitiveType
Type ArrayType
Type SimpleType
Type QualifiedType
PrimitiveType BYTE
PrimitiveType SHORT
PrimitiveType CHAR
PrimitiveType INT
PrimitiveType LONG
PrimitiveType FLOAT
PrimitiveType DOUBLE
PrimitiveType BOOLEAN
PrimitiveType VOID
ArrayType Type LBRKT RBRKT
SimpleType SimpleName
#QualifiedType Type DOT SimpleType

PrefixExpression PrefixExpressionOperator NumberLiteral
PrefixExpressionOperator ADDITION
PrefixExpressionOperator SUBTRACTION

InfixExpression Expression InfixExpressionOperator TermExpression
InfixExpressionOperator ADDITION
InfixExpressionOperator SUBTRACTION
InfixExpressionOperator EQUAL
InfixExpressionOperator LESSER_OR_EQUAL
InfixExpressionOperator GREATER_OR_EQUAL
InfixExpressionOperator NOT_EQUAL
InfixExpressionOperator ASSIGN
InfixExpressionOperator GREATER
InfixExpressionOperator LESSER
InfixExpressionOperator AND
