Start BOF ClassDecl EOF

ClassDecl ModifiersOpt CLASS IDENTIFIER LBRAC ClassBodyDecl RBRAC

ClassBodyDecl ClassBodyDecl MemberDecl
ClassBodyDecl MemberDecl

MemberDecl ConstructorDecl
MemberDecl MethodDecl
MemberDecl FieldDecl

ConstructorDecl ModifiersOpt MethodDeclarator Block

MethodDecl ModifiersOpt Type MethodDeclarator Block

FieldDecl ModifiersOpt VariableDeclarator SEMI


MethodDeclarator IDENTIFIER LPAREN RPAREN
#MethodDeclarator IDENTIFIER LPAREN ParameterList RPAREN
#ParameterList ParameterList COMMA Parameter
#ParameterList Parameter
#Parameter Type IDENTIFIER


Block LBRAC RBRAC
Block LBRAC BlockStatements RBRAC
BlockStatements BlockStatements Statement
BlockStatements Statement

Statement MethodInvocation
Statement Assignment
Statement RETURN Expression SEMI

Assignment Type IDENTIFIER ASSIGN Expression SEMI

FieldAccess Primary DOT IDENTIFIER

MethodInvocation LPAREN Parameter RPAREN
MethodInvocation name LPAREN RPAREN
MethodInvocation primary DOT IDENTIFIER LPAREN RPAREN
MethodInvocation primary DOT IDENTIFIER LPAREN argument_list RPAREN
MethodInvocation SUPER DOT IDENTIFIER LPAREN RPAREN

ModifiersOpt ModifiersOpt Modifier
ModifiersOpt Modifier
Modifier PUBLIC
Modifier PRIVATE
Modifier PROTECTED
Modifier STATIC
Modifier ABSTRACT
Modifier FINAL

Expression Literal
Expression SUBTRACTION Literal
Expression SUBTRACTION IDENTIFIER

Literal DEC_INT_LITERAL
Literal OCT_INT_LITERAL
Literal HEX_INT_LITERAL
Literal FLOATING_POINT_LITERAL
Literal BOOLEAN_LITERAL
Literal CHAR_LITERAL
Literal STRING_LITERAL
Literal NULL_LITERAL

Type INT
Type VOID
Type LONG
Type BYTE
Type SHORT
Type CHAR
Type FLOAT
Type DOUBLE
